{
  "short_name": "DIU Library Service",
  "name": "DIU Library Service",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src" : "diulogo.png",
      "type": "image/png",
      "sizes": "750x750"
    }
  ],
  "start_url": "./student",
  "display": "standalone",
  "theme_color": "#09509e",
  "background_color": "#ffffff"
}
